APScheduler==3.6.3
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.2
Cython==0.29.24
discord.py==1.7.3
html5lib==1.1
idna==3.2
mechanize==0.4.5
MouseInfo==0.1.3
multidict==5.1.0
mysql-connector-python==8.0.24
numpy==1.21.1
opencv-python==4.5.3.56
panda==0.3.1
pandas==1.3.1
phonenumbers==8.12.28
pi==0.1.2
Pillow==8.3.1
PyAutoGUI==0.9.53
pycparser==2.20
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.2
python-dotenv==0.18.0
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
webencodings==0.5.1
wikipedia==1.4.0
yarl==1.6.3

